
ROOT_DIR = "C:\\Users\\Gabriel\\Documents\\Programação\\TCC\\FlaskWebpage"
GMAPS_KEY = "AIzaSyCJTda2NVoaq9pg0Qfo-70RchoirirpxWg"
CONTROLLERS_FOLDER = "C:/Users/Gabriel/Documents/Programação/TCC/FlaskWebpage/app/controllers"